![GitHub top language](https://img.shields.io/github/languages/top/ashwinkey04/amfoss-tasks.svg?color=blue)
# amFOSS tasks - Ashwin R 
This is Ashwin, fresher at Amrita School of Engineering (CSE 2019). 

## Table of Contents


| Task | Description |
| --- | --- |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-0">Task-0</a> | Installing Ubuntu |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-1">Task-1</a> | Script to star all repos of amfoss |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-2">Task-2</a> | Codeforces and Hackerrank problems |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-3">Task-3</a> | Google Scraping using Ruby|
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-5">Task-5</a> | Get it using JavaScript  |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-6">Task-6</a> | CLI app using GO  |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-7">Task-7</a> | Rust program to check validity of a mail address |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-8">Task-8</a> | Captcha breaking using python |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-9">Task-9</a> | Personal website in github pages |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-13">Task-13 </a>| Project Euler (Almost done) |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-14">Task-14</a> | Bandit |
|  |  |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-4" > Task-4 </a>  | Advanced XOR (pending) |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-10">Task-10 </a>  | CS50 (pending) |
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-11">Task-11 </a> | Pong game (Pending)|
| <a href="https://github.com/ashwinkey04/amfoss-tasks/tree/master/task-12">Task-12 </a>  | Python Source (pending) |

## About my tasks

I would say that the tasks were crafted to pick the best (exactly why I couldn't finish them all :P). Though I am not done with all of them, I learned how to approach new problems and languages and several ways to overcome errors. Since computer science is a rapidly updating field, these will help me very much in the long run.

## Who's me?

I am from, was born, brought up in Coimbatore. My answer to why I joined Amrita wouldn't be real fascinating as that was probably the only good option I had, since I was adamant about pursuing Computer science for my higher studies. The reason why I was so was because I think I have true passion for coding. I've been a noob Android developer since my 8th grade (I won't say I've crossed the noob mark yet). Apparently I know some Java and XML. I'm acquainted with Unity, After effects, Construct. Been fiddling with different Linux distros for a year now, so I kinda know some terminal commands. A Member in Quora Partner Program. I also try and keep track on whatever's buzzing around new in the tech world. 
FOSS seems to be the ideal place to help myself out to have a better knowledge on things I like and make myself a better person as well.
